## これってpythonかな？
## 専門外だけどなんとなく出来たかも。


## 比較演算子については知ってると思いますが、一応。
## % は「あまり」の計算で、A % Bを実行すると、AとBを割ったときのあまりを出してくれます。
## ねっ、簡単でしょ〜

#############################
## 課題1
## 偶数xが与えられる。xが偶数のときに、"偶数"そうでないとき"奇数"と表示するプログラムを書きなさい。

# 偶数は2で割ると0になるから、それを比較すれば良い。
# もしそれ以外の数値なら「奇数」と表示させる。
# …あれ？これ小学生でもできるくない？

x = 2 

if (x % 2) == 0:
    # もし xを2で割って、あまりが0ならば
    print("偶数")
else:
    #それ以外ならば
    print("奇数")

#############################
## 課題2
## 引数として整数xを受け取り、xが偶数のときにTRUE、そうでないときはFALSEを戻り値として返す関数is_even()を作れ

def is_even(x):

    #カッコ内に入っているxから情報をとる。玄関の名前だと思ってくれ〜
    #これも同様、比較して違うなら return false をすれば良い。

    if (x % 2) == 0:
        return True
    else:
        return False

    # 戻り値 → 「ねえ、この前の試験、どうだった？？」みたいな感じ。決してサッカー選手ではありません。

#############################
## 課題3
## 整数からなるリストdataが与えられる。リストの要素について偶数の要素の数を求めて出力するプログラムを作れ

# まずここで色々準備します。さあ、トランプを並べるのよ。
data = [2, 3, 4, 5, 6]
count = 0

# ジョージ、このお皿をテーブルに並べてちょうだい。
for v in data:
    if(v % 2 == 0): # 偶数ならカウンターを追加するんだぞ
        count += 1 # ｳｯｳｯｳｯｱｧｰ
    else:
        pass
        # passは何もしないと言う意味です

# んで、結果は？
print(count)
